{
  "endpoints": {
    "api": "/api",
    "chat": "/chat"
  },
  "auth": {
    "enabled": false,
    "keycloakUrl": "http://localhost",
    "keycloakRealm": "agentic-rag-eval",
    "keycloakClientId": "agentic-rag-eval-ui"
  },
  "features": {
    "adminPanelHref": "/admin/"
  }
}
